anio	marca	modelo	codigo_infoauto	suma	cerokm
2023	LIFAN	KIDEN KD 150-Z	8440003		0
2023	LIFAN	KIDEN KD 250-V CAFE RACER	8440004		0
2023	LIFAN	KP 350	8440005		0
2023	LIFAN	V16 CUSTOM	8440006		0
2023	LIFAN	KP 200M CAFE RACER	8440007		0
2023	LIFAN	XP 200	8440008		0
2023	LIFAN	LF 125 CROSSOVER CLUB	8440009		0
2023	LIFAN	LF 150 T SCOOTER	8440010		0
2023	KAWASAKI	KRX TERYX 1000 UTV	9600092		0
2023	AUDI	A1 35T  SPORTBACK STRONIC	60533		0
2023	AUDI	A1 30T  SPORTBACK STRONIC	60534		0
2023	AUDI	Q8 45 TDI  QUATTRO	60537		0
2023	AUDI	Q8 55 TFSI QUATTRO	60538		0
2023	AUDI	A6 3.0 TFSI STRONIC QUATTRO   L/19	60539		0
2023	AUDI	A7 SPORTBACK 3.0T QUATTRO STRO L19	60540		0
2023	AUDI	A8 4.0 FSI QUATTRO TIPTRONIC   L19	60541		0
2023	AUDI	A8 4.0 FSI QUATTRO TIPTRONIC L L19	60542		0
2023	AUDI	Q3 1.4 T 150HP 35 STRONIC	60543		0
2023	AUDI	Q3 2.0 T 180HP 40 STRONIC QUATTRO	60544		0
2023	AUDI	Q3 1.4 T 150HP 35 STRONIC SPORTBACK	60548		0
2023	AUDI	A4 2.0 T 40 L/20 190HP S-TRONIC MH	60549		0
2023	CHEVROLET	CRUZE 1.4 5 PTAS LTZ  AT	120537		0
2023	CHEVROLET	CRUZE 1.4 5 PTAS LT	120539		0
2023	CHEVROLET	CAMARO SS                     L/17	120546		0
2023	MERCEDES BENZ	GLE 53   4MATIC AMG COUPE	280637		0
2023	MERCEDES BENZ	E 53 AMG COUPE	280638		0
2023	MERCEDES BENZ	SPRINTER 316 FURGON 3250 V1 TN	280639		0
2023	MERCEDES BENZ	SPRINTER 316 FURGON 3250 V2 TN	280640		0
2023	MERCEDES BENZ	C 300 AMG LINE MHEV L/22	280641		0
2023	NISSAN	PICK-UP FRONTIER L/22 2.3 DC 4X4 PRO-4X	300257		0
2023	NISSAN	KICKS 1.6 SENSE MT L/22	300259		0
2023	NISSAN	KICKS 1.6 ADVANCE MT L/22	300260		0
2023	NISSAN	KICKS 1.6 ADVANCE CVT L/22	300261		0
2023	NISSAN	KICKS 1.6 ADVANCE PLUS CVT L/22	300262		0
2023	NISSAN	KICKS 1.6 EXCLUSIVE CVT L/22	300263		0
2023	NISSAN	LEAF E+ L/23	300264		0
2023	NISSAN	KICKS 1.6 X-PLAY II CVT	300265		0
2023	NISSAN	VERSA 1.6 SENSE L/23	300266		0
2023	NISSAN	VERSA 1.6 ADVANCE L/23	300267		0
2023	NISSAN	VERSA 1.6 ADVANCE CVT L/23	300268		0
2023	NISSAN	VERSA 1.6 EXCLUSIVE CVT L/23	300269		0
2023	NISSAN	X-TRAIL 2.5 4X4 EXCLUSIVE CVT L/23	300270		0
2023	NISSAN	X-TRAIL 1.5 4X4 E-POWER	300271		0
